<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>CRUD</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <style>
 body {background-color:rgb(216, 211, 211);
        
        margin-top: 60px;
        margin-bottom: 60px;
        margin-right: 120px;
        margin-left: 120px;
    }
    img.middle {
  vertical-align: middle;
}
  </style>

  
  <body>
    

    <h1><p><b> แฟ้มพนักงาน </b></p></h1>
    <div id="app" class="container">
        

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">กรอกข้อมูล</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-image: url('บูล.png');">
      <div class="modal-header" >
        <h4 class="modal-title" id="exampleModalLabel">แฟ้มพนักงาน</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" >
        
        <form>
          
          <div class="col-sm-5 col-md-6"   >
            <label for="recipient-name" class="col-form-label">รหัส</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>

          <div class="form-row">
            <div class="col">
         
            <label for="recipient-name" class="col-form-label">ชื่อ</label>
            <input type="text" class="form-control" id="recipient-name">
        </div>
         
            <div class="col">
            <label for="recipient-name" class="col-form-label">นามสกุล</label>
            <input type="text" class="form-control" id="recipient-name">
        </div>
        </div>
<br>
        <div class="container">
          <div class="row">
          <div class="col-md-4">
            <label for="recipient-name" class="col-form-label">วันเกิด</label>
            <input type="date" id="start" name="trip-start"
            value="2018-07-22"
            min="2018-01-01" max="2018-12-31">
          </div>

          <div class="col-md-3 offset-md-3">
            <label for="recipient-name" class="col-form-label">เพศ</label><br>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
            <label class="custom-control-label" for="customRadioInline1">ชาย</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
            <label class="custom-control-label" for="customRadioInline2">หญิง</label>
          </div>
        </div>
      </div>
    </div>

        <br>
          <label for="recipient-name" class="col-form-label">การศึกษา</label>
          <select class="custom-select">
            <option selected>---</option>
            <option value="1">มัธยมศึกษาปีที่6</option>
            <option value="2">ปวช.</option>
            <option value="3">ปวส.</option>
          </select>

          <label for="recipient-name" class="col-form-label">แผนก</label>
          <select class="custom-select">
            <option selected>---</option>
            <option value="1">บัญชี/การเงิน</option>
            <option value="2">การตลาด</option>
            <option value="3">จัดซื้อ</option>
          </select>

          <div class="form-group">
            <label for="recipient-name" class="col-form-label">เงินเดือน</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
         
        </form>
      </div>

      <div class="modal-footer" >
        <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
        <button type="button" class="btn btn-primary">บันทึก</button>
      </div>
      
    </div>
  </div>
</div>
       
        
      </div>

      <script>
          var app = new Vue({
            el: '#app',
            data: {
                lastId: 5,
                todo: null,
                pageNumber: 0,
                pageSize: 3,
                todos: [
                   
                ],
            },
            methods: {
                addTodo: function(event){
                    var newTodo = {     
                      id: this.lastId++,
                      text: event.target.value
                    };
                    this.todos.push(newTodo);
                    event.target.value = "";
                },
               
                addNew: function(){
                    this.todo = null;
                }
            },
            computed: {
                getTodoByPaging: function(){
                    var begin = this.pageNumber*this.pageSize
                    var end = begin+this.pageSize
                    return this.todos.slice(begin,end);
                },
                getNumberOfPage: function(){
                    return Math.ceil(this.todos.length/this.pageSize)
                }

            },
          });
      </script>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>